SECRET_KEY="kria+o8qs!j%-ro7rikx%4(afsryitwee*=tt12_^71jtjx*go"
SPOTIFY_API_SCOPE="user-read-email user-read-private"
SPOTIFY_AUTHORIZE_URI="https://accounts.spotify.com/authorize"
SPOTIFY_CLIENT_ID="0x0123456789abcdefedcba986543210"
SPOTIFY_REDIRECT_URI="http://localhost:8000/callback"
SPOTIFY_TOKEN_URI="https://accounts.spotify.com/api/token"
